driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/flipkart
user=root
password=root
getallproduct= select * from product_info 
productbyname = select * from product_info where productName=?
